[33m00452b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m .
[33m69a9063[m .
[33mdbe7cd1[m JSON TOKEN
[33m4b4c1bd[m .
[33mf2303fd[m .
[33m2c066e6[m .
[33m3fd8a96[m .
[33m35c482d[m _
[33m687d63c[m .
[33mc0772ab[m ,
[33m8c91c62[m actions
[33mae19c99[m .
[33m135e9a3[m .
[33m7efb39b[m places
[33mf23c13b[m nose
[33m6f5684a[m mm
[33m6d88460[m .
[33ma9ea5bf[m .
[33ma2684cf[m .
[33mf2e1ad7[m user form
[33m7d2b046[m coso
[33mc341c0e[m Merge branch 'master' of https://github.com/ElCoda33/UAM
[33m9905212[m .
[33m9253f2e[m .
[33m373cf79[m userform
[33mc125954[m .
[33m262929a[m .
[33m6e77b17[m .
[33mb8aa963[m .
[33mfb1d4a3[m .
[33m82b6938[m mm
[33mf69e12d[m ni idea
[33md7b4096[m .
[33mff3a31c[m .
[33m802cf31[m .
[33maa58650[m .
[33mae4b3f1[m nose
[33m9d67610[m .
[33m4de05bf[m .
[33mc1ab99c[m .
[33m403463a[m .
[33me99fe4e[m .
[33mc25682b[m .
[33m8d0071f[m .
[33m705cf38[m todo
[33m338ee89[m toda la app correctamente aplicada
[33m2de4dbb[m Initial commit from Create Next App
